apiVersion: v1
kind: Secret
metadata:
  name: server-secret
  namespace: workshop
type: Opaque
data:
  JWTKEY: aHV1d3huaGF4
  AWS_ACCESS_KEY: QUtJQVUySFBCSlhYWUdRVkJIWUc=
  AWS_SECRET_KEY: ZEs4NzMzelRLWEtRNnc1SHdZcU9QSUpETWFxREFrays4ZzFrMlNOZg==
  AWS_REGION: dXMtZWFzdC0x
  AWS_BUCKET_NAME: YXBwY2hhdG42aXVo
  EMAIL_HOST: c210cC5nbWFpbC5jb20=
  EMAIL_USER: aHV1bmhhMjEwMzJrMkBnbWFpbC5jb20=
  PASSWORD: b2J5dyB0anpjIHh3Z3cgbXV6cQ==

  
